﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration" /></configSections>
  <connectionStrings>
    <add name="EmployeeDbContext" connectionString="Data Source=(localdb)\v11.0;MultipleActiveResultSets=True;Initial Catalog=EmployeeDb;Integrated Security=true" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
  </system.web>
  <entityFramework>
    <contexts>
      <context type="WCFSOAPService.DAL.EmployeeDbContext, WCFSOAPService">
        <databaseInitializer type="WCFSOAPService.DAL.ContextInitializer, WCFSOAPService" />
      </context>
    </contexts>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <system.serviceModel>

    <services>
      <service behaviorConfiguration="BigBehavior" name="WCFSOAPService.EmployeeService">
        <endpoint address="../EmployeeService.svc" binding="basicHttpBinding" contract="WCFSOAPService.IEmployeeService" bindingNamespace="http://WCFSOAPService" />
      </service>
    </services>

    <behaviors>  
      <serviceBehaviors>
        <behavior name="BigBehavior">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
        </behavior>
        <behavior name="">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
<unity configSource="Unity.config" /><appSettings /></configuration>

<!--<extensions>
  <behaviorExtensions>
    <add name="errorHandler" type="WCFSOAPService.ErrorHandlerElement, WCFSOAPService, Version=1.0.0.0, Culture=neutral" />
    <add name="silverlightFaults" type="WCFSOAPService.SilverlightFaultHandling, WCFSOAPService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
  </behaviorExtensions>
</extensions>-->
